# travel-agency-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway-mobile/: pom.xml
api-gateway-mobile/src/main/java/com/example/apigatewaymobile/: ApiGatewayMobileApplication.java
api-gateway-mobile/src/main/java/com/example/apigatewaymobile/config/: JwtRequestFilter.java  SecurityConfig.java
api-gateway-mobile/src/main/java/com/example/apigatewaymobile/routes/: Routes.java
api-gateway-mobile/src/main/java/com/example/apigatewaymobile/utils/: JwtTokenUtils.java
api-gateway-mobile/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/main/java/com/example/apigateway/config/: JwtRequestFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/routes/: Routes.java
api-gateway/src/main/java/com/example/apigateway/utils/: JwtTokenUtils.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application-docker.yml  application.yml
tour-booking-service/: docker-compose.yml  pom.xml
tour-booking-service/config/: kafka.properties
tour-booking-service/src/main/java/com/example/tourbookingservice/: TourBookingServiceApplication.java
tour-booking-service/src/main/java/com/example/tourbookingservice/client/: TourServiceClient.java  TourUserServiceClient.java
tour-booking-service/src/main/java/com/example/tourbookingservice/config/: FeignClientConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
tour-booking-service/src/main/java/com/example/tourbookingservice/controllers/: BookingController.java
tour-booking-service/src/main/java/com/example/tourbookingservice/dto/: BookingDTO.java  BookingsResponse.java  GetBookingDTO.java  TourDTO.java
tour-booking-service/src/main/java/com/example/tourbookingservice/event/: EventLogDto.java  EventLogProducer.java
tour-booking-service/src/main/java/com/example/tourbookingservice/models/: Booking.java  BookingStatus.java
tour-booking-service/src/main/java/com/example/tourbookingservice/repositories/: BookingRepository.java
tour-booking-service/src/main/java/com/example/tourbookingservice/services/: BookingService.java
tour-booking-service/src/main/java/com/example/tourbookingservice/util/: BookingErrorResponse.java  BookingException.java  ErrorsUtil.java  JwtTokenUtils.java
tour-booking-service/src/main/resources/: application-docker.yml  application.yml
tour-notification-service/: docker-compose.yml  pom.xml
tour-notification-service/src/main/java/com/example/: TourNotificationServiceApplication.java
tour-notification-service/src/main/java/com/example/repositories/: EventLogRepository.java
tour-notification-service/src/main/java/com/example/services/: EventLogService.java
tour-notification-service/src/main/java/com/example/tourbookingservice/event/: EventLog.java  EventLogDto.java
tour-notification-service/src/main/resources/: application-docker.yml  application.yml
tour-notification-service/src/test/java/com/example/tournotificationservice/: TourServiceApplicationTests.java
tour-service/: docker-compose.yml  pom.xml
tour-service/src/main/java/com/example/tourservice/: TourServiceApplication.java
tour-service/src/main/java/com/example/tourservice/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
tour-service/src/main/java/com/example/tourservice/controllers/: TourController.java
tour-service/src/main/java/com/example/tourservice/dto/: GetTourDTO.java  TourDTO.java  ToursResponse.java
tour-service/src/main/java/com/example/tourservice/models/: Tour.java
tour-service/src/main/java/com/example/tourservice/repositories/: TourRepository.java
tour-service/src/main/java/com/example/tourservice/services/: TourService.java
tour-service/src/main/java/com/example/tourservice/util/: ErrorsUtil.java  JwtTokenUtils.java  TourErrorResponse.java  TourException.java
tour-service/src/main/resources/: application-docker.yml  application.yml
tour-user-service/: docker-compose.yml  pom.xml
tour-user-service/src/main/java/com/example/touruserservice/: TourUserServiceApplication.java
tour-user-service/src/main/java/com/example/touruserservice/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
tour-user-service/src/main/java/com/example/touruserservice/controllers/: AuthController.java  UserController.java
tour-user-service/src/main/java/com/example/touruserservice/dto/: GetUserDTO.java  JwtRequest.java  JwtResponse.java  SaveUserDTO.java  UserDTO.java  UsersResponse.java
tour-user-service/src/main/java/com/example/touruserservice/models/: Role.java  User.java
tour-user-service/src/main/java/com/example/touruserservice/repositories/: RoleRepository.java  UserRepository.java
tour-user-service/src/main/java/com/example/touruserservice/services/: AuthService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
tour-user-service/src/main/java/com/example/touruserservice/util/: AuthException.java  ErrorResponse.java  ErrorsUtil.java  JwtTokenUtils.java  UserException.java
tour-user-service/src/main/resources/: application-docker.yml  application.yml
